* {box-sizing: border-box}

.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
	max-width: 100%;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: grey;
	font-weight: bold;
	font-size: 7rem;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: -12%;
	border-radius: 3px 0 0 3px;
}

.prev{
	left: -8%;
}


.prev:hover, .next:hover{
	text-decoration: none;
	color: grey;
}

.scroll{
	position: relative;
}

.scrolling{
	height: 110%;
	border-radius: 15px;
	width: 18px;
	position: absolute;
	top: -10%;
	left: -5%;
	border: 2px solid #A9A9A9;
}

.scrolling::after{
	content: '';
	position: absolute;
	height: 87%;
	width: 11px;
	background: #7E7E7E;
	top: 13%;
	left: 11%;
	border-radius: 17px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body{
	background: rgba(0,0,0,.1);
	height: 100vh;
	width: 100%;
	font-family: "Poppins", sans-serif;
}

.container {
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.wrapper {
	width: 100%;
	padding-left: 3% !important;
	padding-right: 3% !important;
	margin-right: auto;
	margin-left: auto;
	box-shadow: 0rem 0rem .5rem rgba(0,0,0,.1);
	height: 100%;
	padding-bottom: 4%;
}

/*-------header-------*?


/*------header-----*/

.header{
	padding: 12px 0;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99;
	width: 100%;
}

.header::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #666;
	box-shadow:;
	z-index: -1;
	transition: transform 0.5s ease;
	transform: translateY(-100%);
}

.header.sticky::before{
	transform: translateY(0%);
}


.header .nav-toggler{
	height: 34px;
	width: 44px;
	margin-right: -18px;
	padding-left: 20px;
	cursor: pointer;
	border: none;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header .nav-toggler.active{
	position: absolute;
	z-index: 1;
	right: 15%;
	top: 215%;
	transition: all 0.5s ease;
	transform: translateX(-300px);
}

.header .nav-toggler span{
	height: 2px;
	width: 30px;
	display: block;
	background-color: #999;
	position: relative;
}

.header .nav-toggler.active span{
	background-color: transparent;
	transition: background-color 0.5s ease;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{
	content: '';
	position: absolute;
	left: 0;
	top: 2%;
	height: 100%;
	width: 100%;
	background-color: grey;
}

.header .nav-toggler.active span::before{
	background-color: #EDEDED;
	transform: rotate(45deg);
	transition: transform 0.5s ease;
}

.header .nav-toggler span::before{
	transform: translateY(-8px);
}

.header .nav-toggler span::after{
	transform: translateY(8px);
}

.header .nav-toggler.active span::after{
	background-color: #EDEDED;
	transform: rotate(-45deg);
	transition: transform 0.5s ease;
}

.header .nav{
	position: fixed;
	left: 14%;
	top: 7%;
	height: 100vh;
	width: 230px;
	background-color: #999;
	overflow-y: auto;
	padding-top: 12px;
	/*padding: 80px 0 40px;*/
	transition: transform 0.5s ease;
	transform: translateX(-195%);
}

.header .nav.open{
	transform: translateX(0);
}
.header{
	display: none;
}

@media(max-width: 767px){
	.header{
		display: block;
	}
}

@media(max-width: 720px){
	.header .nav{
		left: 12%;
		top: 7%;
	}
}

@media(max-width: 685px){
	.header .nav{
		left: 10%;
		top: 7%;
	}
}

@media(max-width: 667px){
	.header .nav{
		position: fixed;
		left: 9%;
	}
	.header .nav-toggler.active{
		right: 12%;
	}
}

@media(max-width: 620px){
	.header .nav{
		left: 5%;
	}
}

@media(max-width: 591px){
	.header .nav{
		position: fixed;
		left: 1%;
	}

	.header .nav-toggler.active{
		right: 5%;
	}
}


/*-----top----------*/

.title{
	position: relative;
	width: 100%;
	padding: 2%;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title img{
	width: 25%;
	margin-left: 25%;
}

.title:after{
	content: '';
	position: absolute;
	height: 4px;
	width: 100%;
	top: 92%;
	left: 0;
	right: 0;
	background: #00C9D7;
}

.title h3{
	margin: 30px auto;
	font-family: 'Poppins', sans-serif;
	font-size: 35px;
	font-weight: 300;
}

.title h3 span{
	font-weight: 700;
}

.account{
	width: 40%;
	margin-right: 1%;
	text-align: right;
}

.account h6{
	font-size: 16px;
	font-family: 'Roboto';
	margin-bottom: 0;
}

.account a{
	font-family: 'Roboto';
	font-weight: 400;
	text-decoration: none;
	color: #777;
}

.title i{
	margin-bottom: 1.5%;
	margin-right: -2%;
	height: 45px;
	width: 110px;
	line-height: 42px;
	background: #000;
	color: #eee;
	border-radius: 50%;
	font-size: 30px;
}

.sell h4{
	position: relative;
	font-size: 1.5rem;
	font-weight: 600;
}

.sell h4::before{
	content: '';
	position: absolute;
	/*height: 30px;*/
	height: 100%;
	top: 0;
	left: -4%;
	width: 30px;
	background: #A9A9A9;
	clip-path: polygon(86% 0, 33% 50%, 84% 100%, 51% 100%, 0 50%, 50% 0);
}
.sell h4::after{
	content: '';
	position: absolute;
	height: 100%;
	top: 0;
	left: 68%;
	width: 30px;
	background: #A9A9A9;
	clip-path: polygon(86% 0, 33% 50%, 84% 100%, 51% 100%, 0 50%, 50% 0);
	transform: rotate(180deg);
}


@media(max-width: 1199px){
	.sell h4::after{
		top: -5%;
		left: 82%;
	}

	.sell h4::before{
		top: -5%;
		left: -5%;
	}
}

@media(max-width: 991px){
	.sell h4::after{
		top: -7%;
		left: 84%;
	}
}

@media(max-width: 767px){
	.sell h4::after{
		top: -15%;
		left: 92%;
	}

	.sell h4::before{
		top: -15%;
		left: -7%;
	}
}

@media(max-width: 567px){
	.sell h4::after{
		left: 87%;
	}
}

@media(max-width: 520px){
	.sell h4::after{
		left: 92%;
	}
}


.lawn p{
	font-size: 11px;
	color: #999;
}

.progress{
	margin-top: -12px;
	border-radius: 10px;
	border: 1px solid #999;
}

.bg-red{
	background: #FF533D !important;
}

.lawn span{
	color: #FF533D;
}

.text{
	color: #000 !important;
	font-weight: 600;
	margin-left: 40%;
}



/*-------left section------*/

.wrapp{
	width: 100%;
	border: 2px solid #CACACA;
	height: 70%;
	background: #fff;
	/*background: rgb(237, 237, 237);*/
	border-radius: 15px;
}

.wrap-1{
	width: 100%;
	border: 2px solid #CACACA;
	height: 30%;
	background: #fff;
	/*background: rgb(237, 237, 237);*/
	border-radius: 15px 15px 0px 0px;
}

.wrapp h6{
	font-weight: 500;
	font-size: 1.2rem ;
	color: #00C9D7;
}

.wrap-1 h6{
	font-weight: 500;
	font-size: 1.2rem ;
	color: #00C9D7;
}



.box{
	position: relative;
	max-height: 100%;
	height: 42px;
	text-align: center;
	max-width: 90%;
	background: #00C9D7;
}

.box::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 5px;
	background: #C4C2C2;
	left: -3px;
	top: 0;
}

.box p{
	text-decoration: none;
	font-size: 10px;
	color: #fff;
	padding: 3%;
	cursor: pointer;
}

.part{
	background: #EDEDED;
	width: 97%;
	padding-bottom: -2%;
}

.part span{
	font-size: 15px;
	font-weight: 600;
	float: right;
	padding: 4%;
	color: #002D4B;
}

.part .user{
	padding: 3%;
}

.part .user i{
	font-size: 30px;
	margin-top: 8%;
	float: left;
	height: 50px;
	width: 50px;
	background: #000;
	color: #fff;
	border: 3px solid #fff;
	border-radius: 50%;
	line-height: 45px;
}

.part .user p{
	font-size: 14px;
	margin-top: 18%;
	text-align: left;
	font-weight: 300;
}

.part .rating{
	float: left;
	margin-top: -8%;
	padding: 3%;
	text-align: left;
}


.part .rating i{
	color: #FFA900;
	font-size: 10px;
}

.part .rating p{
	font-size: 9px;
}

.btn-1{
	margin-top: 2%;
	margin-bottom: 3%;
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	user-select: none;
	border: 1px solid transparent;
	padding: .3rem 1rem;
	font-size: 1rem;
	line-height: 1.5;
	background: #00C9D7;
	color: #fff;
	font-size: 12px;
}

.part .plus{
	height: 25px;
	width: 25px;
	border: 1px solid #7B888B;
	color: #7B888B;
	font-size: 13px;
	border-radius: 5px;
	line-height: 22px;
}

/*-------right section------*/
.wrap {
	width: 100%;
	border: 2px solid #CACACA;
	height: 102%;
	background: #fff;
	border-radius: 15px 15px 0px 0px;
}


.desc-1{
	border: 1px solid #00C9D7;
	border-radius: 15px;
	padding: 1%;
}

.desc-1 h4{
	font-size: 1.6rem;
	font-weight: 600;
	margin-top: 1%;
	margin-left: 7%;
}

.desc-1 p{
	font-size: 0.7rem;
	color: #B3B3B3;
	margin-bottom: 1%;
	margin-left: 7%;
}

.step-desc{
	padding: 1%;
	left: -3%;
	top: 1%;
	position: absolute;
	height: 65px;
	text-align: center;
	width: 65px;
	background: #00C9D7;
	border-radius: 50%;
	color: #fff;
}

.step-desc h4{
	font-size: 26px;
}

.step-desc h5{
	margin-top: -12px;
}

.list{
	border: 1px solid #00C9D7;
	border-radius: 15px;
	padding: 1%;
	height: 60%;
}

.list h4{
	position: relative;
	font-size: 1.4rem;
	color: #FF6D76;
}




.list h4::after{
	content: '';
	position: absolute;
	height: 4px;
	left: -4.5%;
	width: 95%;
	background: #00C9D7;
	top: 100%;
}

.yellow{
	color: #FDD835;
	position: absolute;
	height: 25px;
	width: 25px;
	line-height: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #FDD835;
}

.green{
	color: #00C853;
	font-size: 1.7rem;
	position: absolute;
	line-height: 20px;
	border: 1px solid transparent;
}

.blue{
	color: #02B1FF;
	font-size: 1.7rem;
	position: absolute;
}

.red{
	color: #00C853;
}

.table td, .table th {
	font-size: 17px;
	padding: .75rem;
	border: none;
	font-weight: 600;
}

/*-----footer-----*/

.information{
	position: relative;
}

.ml-50{
	margin-left: 16%;
}

.information .not{
	color: #8F8F8F;
	font-size: 0.9rem;
}

.information-1 .attention{
	color: #8F8F8F;
	font-size: 0.9rem;
}

.information-1 i{
	position: absolute;
	left: -4%;
}

.in{
	color: #8F8F8F;
	position: relative;
}

.out{
	color: #8F8F8F;
}

.color-1{
	color: #46C6FF;
	font-size: 1.5rem;
}

.information span{
	font-size: 0.9rem;
}

.ml-16 {
	margin-left: 2.2rem!important;
}

.information .not::before{
	content: '';
	position: absolute;
	left: -8%;
	top: 0;
	height: 23px;
	width: 23px;
	border: 2px solid #DBDBDB;
	border-radius: 50%;
}

.in i{
	position: absolute;
	top: -17%;
	left: -37%;
	font-size: 25px;
	color: #46C6FF;
}

.out i{
	position: absolute;
	top: -2%;
	left: 32%;
	font-size: 25px;
	color: #02C753;
}


@media(max-width: 1199px){
	.btn-1{
		margin-top: 4%;
		padding: .2rem .5rem;
		font-size: 1rem;
		line-height: 1.5;
		color: #fff;
		font-size: 10px;
	}

	.part .plus{
		height: 22px;
		width: 22px;
		font-size: 10px;
		line-height: 18px;
	}

	.part{
		padding-bottom: 4%;
	}

	.step .orange{
		padding: 2%;
		padding-bottom: 7%;
	}

	.orange span{
		left: 25%;
	}

	.white h3{
		padding-left: 23%;
		font-size: 18px;
	}

	.white p{
		font-size: 9px;
	}

	.task{
		padding: 3%;
	}

	.main ul li span{
		font-size: 10px;
	}

	.red::before{
		height: 9px;
		width: 9px;
		top: 45%;
	}

	.green::before{
		height: 9px;
		width: 9px;
		top: 40%;
	}
	.btno{
		font-size: 6px;
	}
}


@media(max-width: 991px){
	.account {
		width: 80%;
		font-size: 14px;
	}
	.title i {
		height: 35px;
		width: 110px;
		line-height: 35px;
		font-size: 20px;
	}

	.sell h4{
		font-size: 1.2rem;
		font-weight: 600;
	}

	.lawn p{
		font-size: 9px;
		color: #999;
	}

	.wrapp h6{
		font-size: 0.8rem ;
	}

	.wrap-1 h6{
		font-size: 0.8rem ;
	}

	.part{
		background: #EDEDED;
		width: 97%;
		padding-bottom: 2%;
	}

	.part span{
		font-size: 13px;
		padding: 2%;
	}

	.part .user i{
		font-size: 18px;
		margin-top: 15%;
		height: 40px;
		width: 40px;
		line-height: 35px;
	}

	.part .user p{
		font-size: 12px;
		margin-top: 30%;
	}

	.part .rating{
		float: left;
		margin-top: -6%;
		padding: 5%;
	}

	.part .rating i{
		font-size: 8px;
	}

	.part .rating p{
		margin-top: -6%;
		font-size: 6px;
	}

	.btn-1{
		margin-top: 2%;
		padding: .1rem 0.6rem;
		line-height: 1;
		font-size: 8px;
	}

	.part .plus{
		height: 10px;
		width: 10px;
		font-size: 8px;
		border-radius: 2px;
		line-height: 8px;
	}
	.part{
		padding-bottom: 14%;
	}

	.step .orange{
		background: #FF8B04;
		padding: 1%;
		padding-bottom: 7%;
		position: absolute;
		top: -10%;
		left: 5%;
	}

	.orange span{
		font-size: 18px;
	}
	.orange p{
		font-size: 15px;
	}

	.white h3{
		padding-left: 25%;
		font-size: 15px;
	}

	.white p{
		font-size: 8px;
		padding-left: 25%;
		margin-top: -3%;
	}

	.main i{
		font-size: 18px;
	}

	.main p{
		font-size: 11px;
	}

	.main ul li span{
		font-size: 8px;
	}

	.red::before{
		left: -15%;
		top: 40%;
	}

	.green::before{
		left: -15%;
		top: 40%;
	}
}


@media(max-width: 767px){
	.left{
		display: none;
	}
	.account {
		margin-top: 10px;
		width: 120%;
	}
	.account h6{
		font-size: 12px;
	}
	.account p{
		font-size: 12px;
	}
	.title i{
		height: 30px;
		line-height: 30px;
		font-size: 18px;
		width: 140px;
	}

	.sell h4{
		font-size: 1rem;
		margin-left: 3%;
	}

	.lawn p{
		font-size: 6px;
		color: #999;
	}

	.main ul li span{
		font-size: 6px;
	}

	.wrap {
		height: 100%;
	}

	.orange span{
		font-size: 20px;
	}
	.orange p{
		font-size: 18px;
	}

	.white h3{
		padding-left: 15%;
		font-size: 25px;
	}

	.white p{
		font-size: 9px;
		padding-left: 15%;
		margin-top: -3%;
	}

	.main i{
		font-size: 20px;
	}

	.main p{
		font-size: 20px;
	}

	.main ul li span{
		font-size: 13px;
	}

	.red::before{
		left: -4%;
		top: 40%;
	}

	.green::before{
		left: -4%;
		top: 40%;
	}

	.wrapp {
		height: 63vh;
	}

	.wrapp h6 {
		font-size: 1rem;
	}

	.wrap-1 h6{
		font-size: 1rem;
	}
	.part {
		padding-bottom: 10%;
	}

	.part .user {
		padding: 1%;
	}

	.part .user p {
		font-size: 13px;
		margin-top: 25%;
	}

	.part .rating i {
		font-size: 12px;
	}

	.part .rating p {
		margin-top: -6%;
		font-size: 8px;
	}
	.btn-1 {
		margin-top: 5%;
		padding: .1rem 0.6rem;
		line-height: 1;
		font-size: 12px;
	}
	.part .plus {
		height: 15px;
		width: 15px;
		font-size: 8px;
		line-height: 12px;
	}
}
.offset-16{
	margin-left: 7.333333%;
}

/*------test------*/


@media(max-width: 1199px){
	.out i {
		left: 35%;
	}

	.ml-16 {
		margin-left: 1.5rem !important;
	}
}

@media(max-width: 991px){
	.step-desc {
		height: 55px;
		width: 55px;
	}

	.step-desc h4 {
		font-size: 22px;
	}
	.step-desc h5{
		font-size: 1.1rem;
	}
	.desc-1 h4 {
		font-size: 1.4rem;
		margin-left: 11%;
	}

	.desc-1 p {
		font-size: 0.5rem;
		margin-left: 11%;
	}

	.table td, .table th {
		font-size: 12px;
	}
	.green,
	.blue {
		font-size: 1.2rem;
	}

	.yellow {
		height: 20px;
		width: 20px;
	}
	.prev, .next{
		font-size: 5.5rem;
	}

	.scrolling{
		display: none;
	}

	.information .not::before {
		left: -12%;
		top: 15%;
		height: 20px;
		width: 20px;
	}
	.out i {
		left: 47%;
	}

	.ml-50 {
		margin-left: 22%;
	}
}

@media(max-width: 767px){
	.wrapper{
		height: 100vh;
	}

	.wrap{
		height: 110%;
	}
}