<!DOCTYPE html>
<html>

<head>
	<title> deshboard </title>
	<!---meta------>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!----bootstrap cdn------->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

	<!----font awesome cdn----->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<!---custom css---->
	<link rel="stylesheet" href="deshboard.css">
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="row  align-items-center">
				<button type="button" class="nav-toggler">
					<span></span>
				</button>
				<nav class="nav">

					<div class="col-md-10">
						<div class="wrapp text-center">
							<h6 class="mt-3">Your Team</h6>
							<div class="part part-1 ml-1">
								<span>Concierge</span>
								<div class="user">
									<i class="fa fa-user"></i>
									<p class="name">Samir Labib</p>
								</div>
								<div class="rating ml-2">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>
									<p>Average rating</p>
								</div>
								<button class="btn btn-1">Message</button>
								<i class="fa fa-plus plus" aria-hidden="true"></i>
							</div>

							<div class="part part-1 ml-1 mt-2">
								<span>Lawyer</span>
								<div class="user user-1">
									<i class="fa fa-user"></i>
									<p class="name">Samir Labib</p>
								</div>
								<div class="rating ml-2">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>
									<p>Average rating</p>
								</div>
								<button class="btn btn-1">Message</button>
								<i class="fa fa-plus plus" aria-hidden="true"></i>
							</div>

							<div class="part part-1 ml-1 mt-2">
								<span>Agent</span>
								<div class="user">
									<i class="fa fa-user"></i>
									<p class="name">Samir Labib</p>
								</div>
								<div class="rating ml-2">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>
								</div>
								<button class="btn btn-1">Message</button>
								<i class="fa fa-plus plus" aria-hidden="true"></i>
							</div>
						</div>

						<div class="wrap-1 mt-3 text-center">
							<h6 class="mt-3 ">Additional Services</h6>
							<div class="box ml-3 mr-md-1 mt-3 text-left">
								<p>Legal Support During Contract Negotiation</p>
							</div>

							<div class="box ml-3 mr-md-1 text-left mt-1 mom">
								<p>Extended Hours Legal Support Hotline</p>
							</div>

							<div class="box ml-3 mr-md-1 text-left mt-1">
								<p>Legal Support During Contract Negotiation</p>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-lg-9"></div>
			</div>

		</nav>
	</div>
</div>
</header> 



<!------main------->
<div class="container">
	<div class="wrapper bg-light">

		<!----top----->
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<a href="#">
						<img src="logo.png" alt="">
					</a>
					<div class="account">
						<h6 class="name">Samir Labib</h6>
						<a href="#">Account settings</a>
						<!-- <p>Account settings</p> -->
					</div>
					<i class="fa fa-user" class="user"></i>
				</div>
			</div>
		</div>
		<!--------part------>
		<div class="row">
			<div class="col-9 sell">
				<h4 class="ml-lg-5 ml-md-4">I'm Selling - Legal Services Bundle - Good</h4>
			</div>
			<div class="col-3 lawn">
				<p>This transaction is <span>75%</span> complete</p>
				<div class="progress">
					<div class="progress-bar bg-red" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p class="text-center text">75%</p>
			</div>
		</div>


		<!-------left---------->
		<div class="row mt-4">

			<div class="col-3 left nav"  id="nav-menu">


				<div class="wrapp text-center">
					<h6 class="mt-3">Your Team</h6>
					<div class="part part-1 ml-1">
						<span>Concierge</span>
						<div class="user">
							<i class="fa fa-user"></i>
							<p class="name">Samir Labib</p>
						</div>
						<div class="rating ml-2">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<p>Average rating</p>
						</div>
						<button class="btn btn-1">Message</button>
						<i class="fa fa-plus plus" aria-hidden="true"></i>
					</div>

					<div class="part part-1 ml-1 mt-3">
						<span>Lawyer</span>
						<div class="user user-1">
							<i class="fa fa-user"></i>
							<p class="name">Samir Labib</p>
						</div>
						<div class="rating ml-2">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<p>Average rating</p>
						</div>
						<button class="btn btn-1">Message</button>
						<i class="fa fa-plus plus" aria-hidden="true"></i>
					</div>

					<div class="part part-1 ml-1 mt-3">
						<span>Agent</span>
						<div class="user">
							<i class="fa fa-user"></i>
							<p class="name">Samir Labib</p>
						</div>
						<div class="rating ml-2">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<p>Average rating</p>
						</div>
						<button class="btn btn-1">Message</button>
						<i class="fa fa-plus plus" aria-hidden="true"></i>
					</div>
				</div>

				<div class="wrap-1 mt-3 text-center">
					<h6 class="mt-3 ">Additional Services</h6>
					<div class="box ml-3 mr-md-1 mt-3 text-left">
						<p>Legal Support During Contract Negotiation</p>
					</div>

					<div class="box ml-3 mr-md-1 text-left mt-1 mom">
						<p>Extended Hours Legal Support Hotline</p>
					</div>

					<div class="box ml-3 mr-md-1 text-left mt-1">
						<p>Legal Support During Contract Negotiation</p>
					</div>
				</div>
			</div>


			<!------right------->
			<div class="col-lg-9 col-md-9 col-12">
				
				<div class="row wrap">
					<div class="col-10 offset-1">
						<div class="slideshow-container">

							<div class="mySlides">
								<div class="col-11 offset-16">

									<div class="desc-1 mt-4">
										<h4 class="head">Intake</h4>
										<p>Goal - Collect the basic information we need to start preparing your legal document</p>
									</div>
									<div class="step-desc">
										<h4>1</h4>
										<h5>Step</h5>
									</div>
									<div class="progress mt-3">
										<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70 % Total Tasks Completed</div>
									</div>

									<div class="list mt-3">
										<h4 class="ml-3 mt-2">All Tasks</h4>


										<div class="row scroll">
											<div class="col-11 ">
												<table class="table table-striped">
													<tbody>
														<tr>
															<th scope="row"><i class="yellow fa fa-exclamation" aria-hidden="true"></i></th>
															<td>Real Estate Agent Profile</td>
															<td class="yellow">30%</td>
														</tr>
														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Final Purcase Contract</td>
															<td class="green">100%</td>
														</tr>
														<tr>
															<th scope="row"><i class="yellow fa fa-exclamation" aria-hidden="true"></i></th>
															<td>Goverment issued Photo ID</td>
															<td class="yellow">40%</td>
														</tr>

														<tr>
															<th scope="row"><i class="fa fa-clock-o blue" aria-hidden="true"></i></th>
															<td>Direction to Pay</td>
															<td class="blue">60%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Real Estate Agent Profile</td>
															<td class="green">100%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Final Purcase Contract</td>
															<td class="green">100%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Goverment issued Photo ID</td>
															<td class="red">100%</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="col-1">
												<div class="scrolling">
													
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div>

							<div class="mySlides">
								<div class="col-11 offset-1">

									<div class="desc-1 desc-2 mt-4">
										<h4 class="head">Drafting</h4>
										<p>Goal - Collect the basic information we need to start preparing your legal document</p>
									</div>
									<div class="step-desc">
										<h4>2</h4>
										<h5>Step</h5>
									</div>
									<div class="progress mt-3">
										<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70 % Total Tasks Completed</div>
									</div>

									<div class="list mt-3">
										<h4 class="ml-3 mt-2">All Tasks</h4>


										<div class="row scroll">
											<div class="col-11 ">
												<table class="table table-striped">
													<tbody>
														<tr>
															<th scope="row"><i class="yellow fa fa-exclamation" aria-hidden="true"></i></th>
															<td>RPR with Compliance</td>
															<td class="yellow">30%</td>
														</tr>
														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Tanant Information</td>
															<td class="green">100%</td>
														</tr>
														<tr>
															<th scope="row"><i class="yellow fa fa-exclamation" aria-hidden="true"></i></th>
															<td>Homeowners Association</td>
															<td class="yellow">40%</td>
														</tr>

														<tr>
															<th scope="row"><i class="fa fa-clock-o blue" aria-hidden="true"></i></th>
															<td>Caveat Release</td>
															<td class="blue">60%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>RPR with Compliance</td>
															<td class="green">100%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Tanant Information</td>
															<td class="green">100%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Homeowners Association</td>
															<td class="red">100%</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="col-1">
												<div class="scrolling">
													
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div>

							<div class="mySlides">
								<div class="col-11 offset-1">

									<div class="desc-1 mt-4">
										<h4 class="head">Intake</h4>
										<p>Goal - Collect the basic information we need to start preparing your legal document</p>
									</div>
									<div class="step-desc">
										<h4>3</h4>
										<h5>Step</h5>
									</div>
									<div class="progress mt-3">
										<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70 % Total Tasks Completed</div>
									</div>

									<div class="list mt-3">
										<h4 class="ml-3 mt-2">All Tasks</h4>


										<div class="row scroll">
											<div class="col-11 ">
												<table class="table table-striped">
													<tbody>
														<tr>
															<th scope="row"><i class="yellow fa fa-exclamation" aria-hidden="true"></i></th>
															<td>Real Estate Agent Profile</td>
															<td class="yellow">30%</td>
														</tr>
														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Final Purcase Contract</td>
															<td class="green">100%</td>
														</tr>
														<tr>
															<th scope="row"><i class="yellow fa fa-exclamation" aria-hidden="true"></i></th>
															<td>Goverment issued Photo ID</td>
															<td class="yellow">40%</td>
														</tr>

														<tr>
															<th scope="row"><i class="fa fa-clock-o blue" aria-hidden="true"></i></th>
															<td>Direction to Pay</td>
															<td class="blue">60%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Real Estate Agent Profile</td>
															<td class="green">100%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Final Purcase Contract</td>
															<td class="green">100%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Goverment issued Photo ID</td>
															<td class="red">100%</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="col-1">
												<div class="scrolling">
													
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div>

							<div class="mySlides">
								<div class="col-11 offset-1">

									<div class="desc-1 mt-4">
										<h4 class="head">Drafting</h4>
										<p>Goal - Collect the basic information we need to start preparing your legal document</p>
									</div>
									<div class="step-desc">
										<h4>4</h4>
										<h5>Step</h5>
									</div>
									<div class="progress mt-3">
										<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70 % Total Tasks Completed</div>
									</div>

									<div class="list mt-3">
										<h4 class="ml-3 mt-2">All Tasks</h4>


										<div class="row scroll">
											<div class="col-11 ">
												<table class="table table-striped">
													<tbody>
														<tr>
															<th scope="row"><i class="yellow fa fa-exclamation" aria-hidden="true"></i></th>
															<td>Real Estate Agent Profile</td>
															<td class="yellow">30%</td>
														</tr>
														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Final Purcase Contract</td>
															<td class="green">100%</td>
														</tr>
														<tr>
															<th scope="row"><i class="yellow fa fa-exclamation" aria-hidden="true"></i></th>
															<td>Goverment issued Photo ID</td>
															<td class="yellow">40%</td>
														</tr>

														<tr>
															<th scope="row"><i class="fa fa-clock-o blue" aria-hidden="true"></i></th>
															<td>Direction to Pay</td>
															<td class="blue">60%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Real Estate Agent Profile</td>
															<td class="green">100%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Final Purcase Contract</td>
															<td class="green">100%</td>
														</tr>

														<tr>
															<th scope="row"><i class="green fa fa-check-circle" aria-hidden="true"></i></th>
															<td>Goverment issued Photo ID</td>
															<td class="red">100%</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="col-1">
												<div class="scrolling">
													
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div>

							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>

						</div>


						<!----footer------>
						<div class="row mt-5">
							<div class="col-7 offset-4 offset-md-4">
								<div class="information">
									<span class="not">Not Started</span>
									<span class="in ml-50"><i class="fa fa-clock-o"></i>In Progress</span>
								</div>
							</div>
						</div>

						<div class="row mt-3">
							<div class="col-7 offset-4  offset-md-4">
								<div class="information-1">
									<span class="attention"><i class="fa fa-exclamation yellow"></i>Need Attention</span>
									<span class="out ml-16"><i class="fa fa-check-circle"></i>Completed</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</div>
</div>


<script>
	const navToggler = document.querySelector(".nav-toggler");
	navToggler.addEventListener("click", toggleNav);


	function toggleNav(){
		navToggler.classList.toggle("active");
		document.querySelector(".nav").classList.toggle("open");
	}

	/* nav close when click item */

	document.addEventListener("click",function(e){
		if (e.target.closest(".nav-item")) {
			toggleNav();
		}
	});
</script>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
			if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += "";
			}
		</script>
	</body>
	</html>